<!DOCTYPE HTML>
<html>
<head>
    <title>
        登录
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta
            content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=0;"
            name="viewport">


</head>
<body>
<style>


    .error_box1_bg{background:#000;opacity:0.80;filter:alpha(opacity=80);position:fixed;top:0;left:0;width:100%;height:100%;z-index:9999910;min-width:1024px;display:none;}
    .error_box1_box{display:none;min-width:250px;position:fixed;left:50%;top:30%;background:#fff;z-index:9999911;padding:15px
    30px;max-width:800px;border-radius:5px;}
    .error_box1_close{font-size:25px;font-weight:bold;color:#fff;display:block;height:30px;width:30px;line-height:26px;text-align:center;background:#999999;position:absolute;top:-15px;right:-15px;border-radius:50px;}
    .error_box1_close:hover{background:#ff0000;} .error_box1_box
    span{display:block;font-size:13px;color:#221e1f;line-height:24px; text-align: center;}
    .confirm_box1{width:80%;padding:30px
    0;background:#fff;position:fixed;left:10%;top:30%;z-index:9999911;display:none;border-radius:5px;}
    .confirm_box1
    a.error_box1_close{float:right;display:inline-block;width:20px;height:20px;font-size:26px;color:#666;margin-right:10px;margin-top:5px;text-align:center;line-height:20px;font-weight:bold;}
    .confirm_box1 a.error_box1_close:hover{color:#ff0000;} .confirm_box1
    span{display:block;font-size:14px;color:#221e1f;width:100%;text-align:center;margin-bottom:16px;line-height:24px;}
    .confirm_box1_a{text-align:center;width:100%;height:32px;} .confirm_box1_a
    a.cacle,.confirm_box1_a
    a.sure{margin-left:15%;border:1px solid
    #999;display:inline-block;width:30%;height:30px;line-height:30px;text-align:center;font-size:14px;color:#fff;background:#999;border-radius:3px;float:left;}
    .confirm_box1_a a.cacle{background:#fff;color:#999;margin-left:10%;} .confirm_box1_a
    a:active{position:relative;top:2px;} .confirm_box1
    a.close{font-size:25px;font-weight:bold;color:#fff;display:block;height:30px;width:30px;line-height:30px;text-align:center;background:#999999;position:absolute;top:-15px;right:-15px;border-radius:50px;}
    .confirm_box1 a.close:hover{background:#ff0000;}
</style>

<div class="error_box1_bg">
</div>
<div class="error_box1_box">
    <a href="javascript:void(0)" class="error_box1_close" onclick="error_box1H()">
        ×
    </a>
      <span>
      </span>

    <div class="clear">
    </div>
</div>

<div class="confirm_box1">
      <span>
      </span>

    <div class="confirm_box1_a">
        <a href="javascript:void(0)" class="sure">
            确定
        </a>
        <a href="javascript:void(0)" class="cacle">
            取消
        </a>

        <div class="clear">
        </div>
    </div>
    <a href="javascript:void(0)" class="close" onclick="error_box2H()">
        ×
    </a>

    <div class="clear">
    </div>
</div>

<script>
      //错误提示
      function error_box1S(msg,ht){
        $('.error_box1_bg').css({'display':'block'});
        $('.error_box1_box').fadeIn(100);
        $('.error_box1_box span').html(msg);
        if(ht){//多少毫秒之后自动隐藏
        vart = setTimeout("error_box1H()",ht);
      }
      error_box1Left();
    }
    function error_box1H(){
      $('.error_box1_bg').css({'display':'none'});
      $('.error_box1_box').fadeOut(200);
    }
    function error_box2H(){
      $('.error_box1_bg').css({'display':'none'});
      $('.confirm_box1').fadeOut(200);
    }
    function error_box1Left(){
      var error_box1W = ($('.error_box1_box').width()+60)/2;
      $('.error_box1_box').css({'marginLeft':-error_box1W+"px"});
    }
    error_box1Left();

    // 自定义confirm
    function confirm_box1(msg, callback)
    {
      $('.error_box1_bg').css({'display':'block'});
      $('.confirm_box1').fadeIn(100);
      $('.confirm_box1 span').html(msg);

      var that = this;
      $(".confirm_box1").find("a:eq(0)").unbind("click").bind("click", function () {
        that.ok();
        });

        $(".confirm_box1").find("a:eq(1)").click(function () {
          that.cancel();
          });

          this.ok = function () {
            $('.error_box1_bg').css({'display':'none'});
            $('.confirm_box1').fadeOut(200);

            callback();
            return true;
          }
          this.cancel = function () {
            $('.error_box1_bg').css({'display':'none'});
            $('.confirm_box1').fadeOut(200);
            return false;
          }
        }




</script>
<script src="js/jquery172.js">
</script>
<link href="css/yang_m.css" rel="stylesheet" type="text/css">
<script src="js/jiubaierror.js">
</script>
<script src="js/appjs.js" type=text/javascript>
</script>
<style type="text/css">
    .wkl_index_center{width: 100%;padding: 5% 0;background-color: #D82401;} .wkl_pt10{padding-top:
    10%;} .index_tx
    {width: 34%; height: 34%; border-radius: 120px; background: #EB646A; margin: 0 auto; overflow:
    hidden; padding:
    3%; } .index_tx img {width: 100%; border-radius: 120px; } .wkl_register_footer {width: 100%;
    color: #989898;
    margin: 5% 0; line-height: 28px; font-size: 1.5rem; } .wkl_register_footer a{color: #D82401;}
</style>
<div class="wkl_index_center">
    <div class="index_tx">
        <img src="img/member_photo.jpg"/>
    </div>
</div>
<div class="yang_login_register_box wkl_pt10">
    <form>
        <ul>
            <li>
                <input
                        name="telephone"
                        id
                                =
                                "account"
                        type="tel"
                        value=""
                        placeholder="手机号"
                        class="yang_input_w6 input_red code">


                <a id="get_code" href="javascript:void(0)" stop=""
                   class="yang_button_w2 button_grey_radius5 get_code">


                    获取
                </a>
            </li>
            <li>
                <input name="verify" id="code" type="tel" value="" placeholder="验证码"
                       class="yang_input_w9 input_red account">
            </li>
            <li class="error">
        <span>
          <i>
          </i>
          请填写11位手机号
        </span>
            </li>
            <li>
                <a id="check_code" href="javascript:void(0)" stop=""
                   class="yang_button_w10 button_grey_radius5">


                    登 录
                </a>
            </li>
        </ul>
    </form>
    <div class="wkl_register_footer">
        点击-登录，表示同意
        <a href="javascript:void(0)">
            《服务协议》
        </a>
    </div>
    <script type="text/javascript">
  var uLogin = new uLogin(); uLogin.main(); /** * 公共会员，生成多域cookie，并刷新页面 */

  //倒计时
  var wait = 0;

  function countDown(o) {
    if (wait == 0) {
      $(o).removeClass('button_grey_radius5').addClass('button_green_radius5');
      $(o).attr('stop', 'ok');
      $(o).text('获取');
    } else {
      $(o).attr('stop', '');
      $(o).text(String(wait) + '秒');
      wait--;
      setTimeout(function() {
        countDown(o);
        }, 1000);
      }
    }
    /******手机号登陆******/
    function uLogin(args) {
      var defaults = {
        get_code: "get_code", //获取验证码按钮
        codeMsg: "code", //验证码输入框
        account: "account", //手机号输入框
        check_code: "check_code", //点击注册
        errorMsg: "error", //错误信息
        };
        var _this = this;
        var newArgs = $.extend(true, {}, defaults, args);
        var $get_code = $('#' + newArgs.get_code);
        var $account = $('#' + newArgs.account);
        var $errorMsg = $('.' + newArgs.errorMsg);
        var $codeMsg = $('#' + newArgs.codeMsg);
        var $check_code = $('#' + newArgs.check_code);
        /**
        * 主类入口方法
        * @param  {[type]} obj [description]
        * @return {[type]}     [description]
        */
        this.main = function() {
          $account.bind("click input propertychange", _this.uCheckMobile);
          $get_code.click(_this.smsMsg);
          $check_code.click(_this.smsMsg);
          $codeMsg.bind("click input propertychange", _this.uCheckVerify);
          };
          ///判断输入情况，并相应的限制按钮点击
          this.uCheckMobile = function() {
            if (isMobile($account.val()) && wait == 0) {
              // $errorMsg.hide();36
              $get_code.removeClass('button_grey_radius5').addClass('button_green_radius5');
              $get_code.attr('stop', 'ok');
            } else {
              // $errorMsg.show();
              $get_code.removeClass('button_green_radius5').addClass('button_grey_radius5');
              $get_code.attr('stop', '');
            }
            };
            ///判断验证码输入情况
            this.uCheckVerify = function() {
              if ($codeMsg.val() !== "") {
                $check_code.removeClass('button_grey_radius5').addClass('button_red_radius5');
                $check_code.attr('stop', 'ok');
              } else {
                $check_code.removeClass('button_red_radius5').addClass('button_grey_radius5');
                $check_code.attr('stop', '');
              }
              };
              //获取、验证验证码
              this.smsMsg = function() {
                if ($(this).attr('stop') === 'ok') {
                  $(this).attr('stop', '');
                  var act = $(this).attr('act');
                  var url = "../act/ajax.php?a=" + act;
                  var fromwhere = $(this).attr('id');
                  switch (fromwhere) {
                    case newArgs.get_code: //获取验证码
                    $get_code.removeClass('button_green_radius5').addClass('button_grey_radius5');
                    wait = 60;
                    countDown($get_code);
                    verify();
                   
                    break;
                    case newArgs.check_code: //验证验证码
                    loginSubmit();

                    break;
                    default:
                  }
                }
                };
                /**
                * 手机格式校验
                * @param  {[type]}  mobile [description]
                * @return {Boolean}        [description]
                */
                function isMobile(mobile) {
                  return (/^(13|15|18|14|17)[0-9]{9}$/.test(mobile));
                }
              }




    </script>
</div>

</body>
</html>
