# TaskMoment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addcompany.html  addmember.html  company.html  login.html  member.html  taskpublish.html  timeline.html  userinfo.html
app/src/main/assets/css/: yang_m.css
app/src/main/assets/footer_fonts/: icomoon.eot
app/src/main/assets/img/: common.css  m_base.css  m_style.css
app/src/main/assets/js/: appjs.js  date.js  jquery172.js  js.js
app/src/main/java/com/jiubai/taskmoment/: App.java  BaseActivity.java  BugLog.java  CustomApplication.java  EntryActivity.java  MainActivity.java  UtilBox.java
app/src/main/java/com/jiubai/taskmoment/adapter/: Adpt_Comment.java  Adpt_FragmentPager.java  Adpt_JoinedCompany.java  Adpt_Member.java  Adpt_MyCompany.java  Adpt_News.java  Adpt_PersonalInfo.java  Adpt_PersonalTimeline.java  Adpt_PublishPicture.java  Adpt_Timeline.java  Adpt_TimelinePicture.java  Adpt_UserInfo.java  CommentAdapter.java  JoinedCompanyAdapter.java  MemberAdapter.java  MyCompanyAdapter.java  NewsAdapter.java  PersonalInfoAdapter.java  PersonalTimelineAdapter.java  PublishPictureAdapter.java  TimelineAdapter.java  TimelinePictureAdapter.java  UserInfoAdapter.java
app/src/main/java/com/jiubai/taskmoment/bean/: Comment.java  Company.java  Member.java  MyDate.java  MyTime.java  News.java  Task.java
app/src/main/java/com/jiubai/taskmoment/classes/: Comment.java  Company.java  Member.java  MyDate.java  MyTime.java  News.java  Task.java
app/src/main/java/com/jiubai/taskmoment/common/: BugLog.java  ClickableText.java  SmsContentUtil.java  UtilBox.java
app/src/main/java/com/jiubai/taskmoment/config/: Config.java  Constants.java  Urls.java
app/src/main/java/com/jiubai/taskmoment/customview/: BorderScrollView.java  DateDialog.java  HackyViewPager.java  RippleView.java  RotateLoading.java  SlidingLayout.java  SlidingView.java  TimeDialog.java
app/src/main/java/com/jiubai/taskmoment/net/: BaseUploadListener.java  CustomWebViewClient.java  LruImageCache.java  MediaServiceUtil.java  OssUtil.java  SoapUtil.java  VolleyUtil.java  XUtils.java
app/src/main/java/com/jiubai/taskmoment/other/: BugLog.java  ClickableText.java  SmsContentUtil.java  UtilBox.java
app/src/main/java/com/jiubai/taskmoment/presenter/: AuditPresenterImpl.java  ChangeNicknamePresenterImpl.java  CommentPresenterImpl.java  CompanyPresenterImpl.java  GetVerifyCodePresenterImpl.java  ICompanyPresenter.java  IGetVerifyCodePresenter.java  ILoginPresenter.java  ITimelinePresenter.java  IUploadImagePresenter.java  LoginPresenterImpl.java  TaskPresenterImpl.java  TimelinePresenterImpl.java  UploadImagePresenterImpl.java
app/src/main/java/com/jiubai/taskmoment/receiver/: NetworkStateReceiver.java  Receiver_NetworkState.java  Receiver_PushService.java  Receiver_SmsReader.java  Receiver_UpdateView.java  UpdateViewReceiver.java  Utils.java
app/src/main/java/com/jiubai/taskmoment/style/: ClickableText.java
app/src/main/java/com/jiubai/taskmoment/ui/: Aty_About.java  Aty_AddCompany.java  Aty_CheckPicture.java  Aty_Company.java  Aty_Login.java  Aty_Main.java  Aty_News.java  Aty_PersonalInfo.java  Aty_PersonalTimeline.java  Aty_TaskInfo.java  Aty_TaskPublish.java  Frag_Member.java  Frag_Preference.java  Frag_Timeline.java  Frag_UserInfo.java
app/src/main/java/com/jiubai/taskmoment/view/: BorderScrollView.java  CustomViewPager.java  DateDialog.java  HackyViewPager.java  IAuditView.java  ICommentView.java  ICompanyView.java  IGetVerifyCodeView.java  ILoginView.java  ITimelineView.java  IUploadImageView.java  RippleView.java  RotateLoading.java  SlidingLayout.java  SlidingView.java  TimeDialog.java  ZoomOutPageTransformer.java
app/src/main/java/com/jiubai/taskmoment/view/activity/: AboutActivity.java  AddCompanyActivity.java  BaseActivity.java  CheckPictureActivity.java  CompanyActivity.java  CompanyInfoActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PersonalInfoActivity.java  PersonalTimelineActivity.java  TaskInfoActivity.java  TaskPublishActivity.java
app/src/main/java/com/jiubai/taskmoment/view/fragment/: MemberFragment.java  PreferenceFragment.java  TimelineFragment.java  UserInfoFragment.java
app/src/main/java/com/jiubai/taskmoment/view/iview/: IAuditView.java  IChangeNicknameView.java  ICommentView.java  ICompanyView.java  IGetVerifyCodeView.java  ILoginView.java  ITaskView.java  (+2 more)
app/src/main/java/com/jiubai/taskmoment/widget/: BorderScrollView.java  DateDialog.java  HackyViewPager.java  MyOnPageChangeListener.java  RippleView.java  RotateLoading.java  SlidingLayout.java  SlidingView.java  TimeDialog.java
app/src/main/res/anim/: in_left_right.xml  in_right_left.xml  out_left_right.xml  out_right_left.xml  zoom_in_quick.xml  zoom_in_scale.xml  zoom_out_quick.xml  zoom_out_scale.xml
app/src/main/res/drawable/: company.xml  round_bottom_click.xml  round_foot.xml  round_listview.xml  round_listview_foot.xml  roundbutton.xml  shape_round_top.xml
app/src/main/res/layout/: activity_capture.xml  activity_qr_scan.xml  aty_about.xml  aty_addcompany.xml  aty_checkpicture.xml  aty_company.xml  aty_company_info.xml  aty_login.xml  aty_main.xml  aty_news.xml  aty_personal_info.xml  aty_personal_timeline.xml  aty_personalinfo.xml  aty_task_publish.xml  aty_taskinfo.xml  aty_welcome.xml  dialog_add_member.xml  dialog_image_desc.xml  dialog_input.xml  dialog_rotate_loading.xml  frag_member.xml  frag_preference.xml  frag_timeline.xml  frag_userinfo.xml  guidepage.xml  item_body.xml  item_body_member.xml  item_comment.xml  item_foot.xml  item_foot_no_ripple.xml  item_footer.xml  item_head.xml  item_news.xml  item_picture.xml  item_picture_small.xml  item_timeline.xml  item_userinfo_head.xml  item_with_button.xml  load_more.xml  navigation_header.xml  (+4 more)
app/src/main/res/menu/: navigation_drawer_items.xml  toolbar_item_normal.xml  viewpager_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
social_sdk_library_project/: build.gradle
(+5 files in other folders)
