apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.jiubai.taskmoment"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':multi-image-selector')
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/Volley.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/mutipleimagepick.jar')
    compile files('libs/photoview.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.android.support:support-v4:21.+'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile 'com.aliyun:aliyun-java-sdk-core:2.1.9'
    //    compile 'com.aliyun:aliyun-java-sdk-sts:2.1.6'
    //    compile 'com.aliyun:aliyun-java-sdk-yundun:2.1.3'
    //    compile 'com.aliyun:aliyun-java-sdk-slb:2.0.0-rc1'
    //    compile 'com.aliyun:aliyun-java-sdk-oms:2.0.1'
    //    compile 'com.aliyun:aliyun-java-sdk-ecs:2.0.0-rc2'
    //    compile 'com.aliyun:aliyun-java-sdk-rds:2.0.0-rc1'
    //    compile 'com.aliyun:aliyun-java-sdk-bss:2.0.0-rc1'
    //    compile 'com.aliyun:aliyun-java-sdk-ocs:2.0.0-rc1'
    compile files('libs/oss-0.2.2-javadoc.jar')
    //    compile 'com.aliyun:aliyun-java-sdk-cms:2.0.0'
    //    compile 'com.aliyun:aliyun-java-sdk-batchcompute:2.1.1'
    compile files('libs/oss-0.2.2.jar')
    //    compile 'com.aliyun:aliyun-java-sdk-ossadmin:2.0.0'
}
