apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.jiubai.taskmoment"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 16
        versionName "0.8.2.6"
    }

    signingConfigs {
        debug{
            storeFile file("D:\\Others\\EngineeringPractice\\sign.jks")
            storePassword "leunghowell"
            keyAlias "leunghowell"
            keyPassword "leunghowell"
        }
    }

    //noinspection GroovyAssignabilityCheck
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {url "https://clojars.org/repo/"}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':MediaSDK')
    compile project(':multi-image-selector')
    compile project(':social_sdk_library_project')
    compile files('src/main/jniLibs/butterknife-7.0.1.jar')
    compile files('src/main/jniLibs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile files('src/main/jniLibs/oss-0.2.2-javadoc.jar')
    compile files('src/main/jniLibs/oss-0.2.2.jar')
    compile files('src/main/jniLibs/photoview.jar')
    compile files('src/main/jniLibs/universal-image-loader-1.9.4.jar')
    compile files('src/main/jniLibs/Volley.jar')
    compile files('src/main/jniLibs/pushservice-4.5.1.8.jar')
    compile files('src/main/jniLibs/easyandroidanimationslibrary-v0.5.jar')
    compile files('src/main/jniLibs/com.umeng.message.lib_v2.5.0.jar')
    compile files('src/main/jniLibs/umeng-update-v2.6.0.1.jar')
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
