<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/sv_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/iv_companyBackground"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background" />

                <TextView
                    android:id="@+id/tv_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_companyBackground"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/loading"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_portrait"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/rectangle"
                    android:padding="1.5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/portrait"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_timeline_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/iv_portrait"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:text="@string/author"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_timeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>