<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/titleBar"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/iBtn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/clicked_bg"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/iBtn_more"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/clicked_bg"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/more"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/iBtn_publish"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/clicked_bg"
        android:padding="11dp"
        android:scaleType="centerInside"
        android:src="@drawable/add"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/iBtn_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/clicked_bg"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/delete"
        android:visibility="gone" />
</LinearLayout>